MemoryGameExample/Highscores.xaml

<Window x:Class="MemoryGameExample.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameExample"
        mc:Ignorable="d"
        Title="Highscores" Height="300" Width="300" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Rank" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Time" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Moves" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="3" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="FirstPlaceName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="EnterFirstPlaceName" Visibility ="Collapsed"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Label Name="SecondPlaceName" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="ThirdPlaceName" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="FirstPlaceTime" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="SecondPlaceTime" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="ThirdPlaceTime" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="FirstPlaceMoves" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="SecondPlaceMoves" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="ThirdPlaceMoves" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Content="Reset" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Content="Cancel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
