MemoryGameExample/HighscoreDialog.xaml

<Window x:Class="MemoryGameExample.HighscoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameExample"
        mc:Ignorable="d"
        Title="HighscoreDialog" Height="300" Width="300" Background="LightGray"  ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="True"  HorizontalGridLinesBrush="LightGray" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"  Height="auto" BorderThickness="0" Background="LightGray"  Width="210" GridLinesVisibility="None"  Name="Highscores" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding HighscoresList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Highscore, UpdateSourceTrigger=PropertyChanged}" Margin="46,4,46,86" Grid.RowSpan="3">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>



                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="BorderThickness" Value="0">
                        
                    </Setter>
                    <Setter Property="FontWeight" Value="UltraBold"></Setter>
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
                
            </DataGrid.RowHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}"
               x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, 
               TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Width" Value="70"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Moves" Binding="{Binding Moves}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="1"  Grid.Row="3" Width="60" Height="30" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Ok, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Width="60" Height="30" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Reset, UpdateSourceTrigger=PropertyChanged}"></Button>
    </Grid>
</Window>
